VERSION 1/31/2021 12:10:09 AM
FIG #D:\vlsi000_GIT\RDSON\3inputNAND_schematic.MSK
BB(5,-13,95,45)
SIMU #5.00
REC(5,19,90,26,NW)
REC(68,35,12,5,DP)
REC(53,35,9,5,DP)
REC(37,35,10,5,DP)
REC(20,35,11,5,DP)
REC(68,-5,12,5,DN)
REC(53,-5,9,5,DN)
REC(37,-5,10,5,DN)
REC(20,-5,11,5,DN)
REC(57,36,2,2,CO)
REC(41,36,2,2,CO)
REC(76,36,2,2,CO)
REC(21,-3,2,2,CO)
REC(21,36,2,2,CO)
REC(76,-3,2,2,CO)
REC(62,-10,6,53,PO)
REC(47,-10,6,53,PO)
REC(31,-10,6,53,PO)
REC(20,17,5,23,ME)
REC(75,-5,5,22,ME)
REC(56,17,4,23,ME)
REC(75,35,5,9,ME)
REC(20,14,55,3,ME)
REC(20,-13,5,13,ME)
REC(40,35,4,9,ME)
REC(62,35,6,5,DP)
REC(47,35,6,5,DP)
REC(31,35,6,5,DP)
REC(62,-5,6,5,DN)
REC(47,-5,6,5,DN)
REC(31,-5,6,5,DN)
TITLE 92 39  #Vdd
$1 1000 0 
TITLE 77 42  #Vdd
$1 1000 0 
TITLE 42 42  #Vdd
$1 1000 0 
TITLE 22 -11  #Vss
$0 1000 0 
TITLE 33 7  #c
$c 1000 0   0.23   0.25   0.48   0.50 
TITLE 50 7  #B
$c 1000 0   0.48   0.50   0.98   1.00 
TITLE 64 6  #A
$c 1000 0   0.98   1.00   1.97   2.00 
TITLE 78 11  #y
$v 1000 0 
FFIG D:\vlsi000_GIT\RDSON\3inputNAND_schematic.MSK
