VERSION 1/31/2021 12:21:36 PM
FIG #D:\vlsi000_GIT\RDSON\3inputNor_layout.MSK
BB(10,-16,105,45)
SIMU #5.00
REC(10,22,95,23,NW)
REC(79,35,12,5,DP)
REC(63,35,9,5,DP)
REC(45,35,11,5,DP)
REC(25,35,13,5,DP)
REC(79,-10,12,5,DN)
REC(63,-10,9,5,DN)
REC(45,-10,11,5,DN)
REC(25,-10,13,5,DN)
REC(88,-9,2,2,CO)
REC(26,-9,2,2,CO)
REC(67,-9,2,2,CO)
REC(87,36,2,2,CO)
REC(27,36,2,2,CO)
REC(50,-9,2,2,CO)
REC(38,-14,7,57,PO)
REC(72,-15,7,57,PO)
REC(56,-14,7,57,PO)
REC(85,-10,6,20,ME)
REC(49,-10,4,20,ME)
REC(85,14,6,26,ME)
REC(65,-16,5,11,ME)
REC(49,10,42,4,ME)
REC(25,35,5,8,ME)
REC(25,-16,4,11,ME)
REC(72,35,7,5,DP)
REC(56,35,7,5,DP)
REC(38,35,7,5,DP)
REC(72,-10,7,5,DN)
REC(56,-10,7,5,DN)
REC(38,-10,7,5,DN)
TITLE 99 40  #Vdd
$1 1000 0 
TITLE 27 42  #Vdd
$1 1000 0 
TITLE 67 -14  #Vss
$0 1000 0 
TITLE 27 -14  #Vss
$0 1000 0 
TITLE 42 11  #A
$c 1000 0   0.23   0.25   0.48   0.50 
TITLE 59 5  #B
$c 1000 0   0.48   0.50   0.98   1.00 
TITLE 75 3  #C
$c 1000 0   0.98   1.00   1.97   2.00 
TITLE 88 10  #Y
$v 1000 0 
FFIG D:\vlsi000_GIT\RDSON\3inputNor_layout.MSK
