VERSION 1/31/2021 8:13:27 PM
FIG #D:\vlsi000_GIT\RDSON\Eqtn_layout.MSK
BB(-55,-74,255,95)
SIMU #5.00
REC(-55,20,310,75,NW)
REC(193,57,37,13,DP)
REC(136,57,42,13,DP)
REC(79,57,42,13,DP)
REC(25,57,39,13,DP)
REC(-20,57,30,13,DP)
REC(193,-53,39,12,DN)
REC(136,-53,42,12,DN)
REC(79,-53,42,12,DN)
REC(25,-53,39,12,DN)
REC(-20,-53,30,12,DN)
REC(99,-48,2,2,CO)
REC(-11,63,2,2,CO)
REC(-17,-48,2,2,CO)
REC(225,63,2,2,CO)
REC(39,62,2,2,CO)
REC(224,-48,2,2,CO)
REC(98,63,2,2,CO)
REC(155,-48,2,2,CO)
REC(178,-66,15,146,PO)
REC(64,-65,15,146,PO)
REC(121,-66,15,146,PO)
REC(10,-65,15,146,PO)
REC(33,-1,13,71,ME)
REC(222,-1,8,71,ME)
REC(222,-52,10,20,ME)
REC(-20,-52,14,40,ME)
REC(-20,-12,250,11,ME)
REC(92,57,13,31,ME)
REC(149,-74,13,33,ME)
REC(94,-53,13,21,ME)
REC(-20,57,15,32,ME)
REC(94,-32,138,10,ME)
REC(178,57,15,13,DP)
REC(121,57,15,13,DP)
REC(64,57,15,13,DP)
REC(10,57,15,13,DP)
REC(178,-53,15,12,DN)
REC(121,-53,15,12,DN)
REC(64,-53,15,12,DN)
REC(10,-53,15,12,DN)
TITLE 242 89  #Vdd
$1 1000 0 
TITLE 98 84  #Vdd
$1 1000 0 
TITLE -14 84  #Vdd
$1 1000 0 
TITLE 157 -67  #Vss
$0 1000 0 
TITLE 15 14  #A
$c 1000 0   0.23   0.25   0.48   0.50 
TITLE 70 7  #D
$c 1000 0   0.48   0.50   0.98   1.00 
TITLE 127 10  #B
$c 1000 0   0.98   1.00   1.97   2.00 
TITLE 185 10  #c
$c 1000 0   1.97   2.00   3.98   4.00 
TITLE 225 -5  #s1
$v 1000 0 
FFIG D:\vlsi000_GIT\RDSON\Eqtn_layout.MSK
