VERSION 1/30/2021 7:09:35 PM
FIG #D:\vlsi000_GIT\RDSON\inverter layout.MSK
BB(-9,-12,95,45)
SIMU #5.00
REC(10,20,85,25,NW)
REC(55,35,27,5,DP)
REC(25,35,22,5,DP)
REC(55,-4,27,4,DN)
REC(25,-5,22,5,DN)
REC(26,36,2,2,CO)
REC(79,36,2,2,CO)
REC(26,-3,2,2,CO)
REC(79,-3,2,2,CO)
REC(47,-10,8,52,PO)
REC(25,35,5,9,ME)
REC(25,-12,5,12,ME)
REC(76,-4,6,44,ME)
REC(47,35,8,5,DP)
REC(47,-5,8,5,DN)
TITLE 78 15  #y
$v 1000 0 
TITLE 50 14  #A
$c 1000 0   0.23   0.25   0.48   0.50 
TITLE 27 -8  #Vss
$0 1000 0 
TITLE 27 43  #Vdd
$1 1000 0 
TITLE 89 41  #Vdd
$1 1000 0 
TITLE -9 37  #INVERTER LAYOUT
$- 1000 0 
FFIG D:\vlsi000_GIT\RDSON\inverter layout.MSK
