VERSION 1/30/2021 9:52:00 PM
FIG #D:\vlsi000_GIT\RDSON\nand_layout.MSK
BB(10,-10,95,45)
SIMU #5.00
REC(10,20,85,25,NW)
REC(75,30,10,5,DP)
REC(45,30,25,5,DP)
REC(30,30,10,5,DP)
REC(75,0,10,5,DN)
REC(45,0,25,5,DN)
REC(30,0,10,5,DN)
REC(82,31,2,2,CO)
REC(31,32,2,2,CO)
REC(57,32,2,2,CO)
REC(31,1,2,2,CO)
REC(82,1,2,2,CO)
REC(70,-10,5,50,PO)
REC(40,-10,5,50,PO)
REC(30,0,5,12,ME)
REC(55,30,6,12,ME)
REC(30,17,5,18,ME)
REC(81,17,4,18,ME)
REC(30,12,65,5,ME)
REC(81,-6,4,11,ME)
REC(70,30,5,5,DP)
REC(40,30,5,5,DP)
REC(70,0,5,5,DN)
REC(40,0,5,5,DN)
TITLE 89 42  #Vdd
$1 1000 0 
TITLE 83 -4  #Vss
$0 1000 0 
TITLE 58 39  #Vdd
$1 1000 0 
TITLE 42 8  #clock1
$c 1000 0   0.23   0.25   0.48   0.50 
TITLE 72 8  #clock2
$c 1000 0   0.48   0.50   0.98   1.00 
TITLE 87 15  #s1
$v 1000 0 
FFIG D:\vlsi000_GIT\RDSON\nand_layout.MSK
