VERSION 1/30/2021 8:34:29 PM
FIG #D:\vlsi000_GIT\RDSON\nor_layout.MSK
BB(5,-8,87,45)
SIMU #5.00
REC(5,25,82,20,NW)
REC(65,35,15,5,DP)
REC(33,35,25,5,DP)
REC(20,35,6,5,DP)
REC(26,35,7,5,DP)
REC(58,35,7,5,DP)
REC(20,0,6,5,DN)
REC(26,0,7,5,DN)
REC(58,0,7,5,DN)
REC(65,0,16,5,DN)
REC(33,0,25,5,DN)
REC(77,36,2,2,CO)
REC(22,1,2,2,CO)
REC(22,36,2,2,CO)
REC(47,1,2,2,CO)
REC(77,2,2,2,CO)
REC(26,-3,7,45,PO)
REC(58,-4,7,46,PO)
REC(20,-8,5,13,ME)
REC(75,-8,6,13,ME)
REC(46,0,4,17,ME)
REC(20,35,5,8,ME)
REC(46,17,34,3,ME)
REC(76,20,4,20,ME)
TITLE 78 19  #s1
$v 1000 0 
TITLE 84 42  #Vdd
$1 1000 0 
TITLE 63 15  #clock2
$c 1000 0   0.48   0.50   0.98   1.00 
TITLE 22 42  #Vdd
$1 1000 0 
TITLE 79 -4  #Vss
$0 1000 0 
TITLE 22 -5  #Vss
$0 1000 0 
TITLE 30 17  #clock1
$c 1000 0   0.23   0.25   0.48   0.50 
FFIG D:\vlsi000_GIT\RDSON\nor_layout.MSK
