VERSION 1/31/2021 5:30:05 PM
FIG #D:\vlsi000_GIT\RDSON\XNOR_Layout.MSK
BB(-29,-63,225,94)
SIMU #5.00
REC(-29,10,254,84,NW)
REC(177,47,21,5,DP)
REC(152,47,18,5,DP)
REC(119,44,12,6,DP)
REC(97,44,12,6,DP)
REC(75,44,13,6,DP)
REC(55,44,10,6,DP)
REC(35,44,10,6,DP)
REC(4,45,21,5,DP)
REC(-21,45,18,5,DP)
REC(177,-28,21,6,DN)
REC(151,-28,19,6,DN)
REC(119,-26,11,6,DN)
REC(97,-26,12,6,DN)
REC(75,-26,13,6,DN)
REC(55,-26,10,6,DN)
REC(35,-26,10,6,DN)
REC(4,-30,21,6,DN)
REC(-20,-30,17,6,DN)
REC(37,-24,2,2,CO)
REC(154,49,2,2,CO)
REC(126,46,2,2,CO)
REC(-19,-28,2,2,CO)
REC(82,46,2,2,CO)
REC(154,-26,2,2,CO)
REC(138,-52,2,2,CO)
REC(104,46,2,2,CO)
REC(21,-28,2,2,CO)
REC(21,47,2,2,CO)
REC(-19,47,2,2,CO)
REC(194,-26,2,2,CO)
REC(194,49,2,2,CO)
REC(102,-24,2,2,CO)
REC(58,46,2,2,CO)
REC(34,1,2,2,CO)
REC(125,-24,2,2,CO)
REC(59,-24,2,2,CO)
REC(37,46,2,2,CO)
REC(109,67,61,8,PO)
REC(170,-33,7,108,PO)
REC(109,-35,10,102,PO)
REC(65,-47,10,102,PO)
REC(65,-55,77,8,PO)
REC(88,-35,9,118,PO)
REC(45,-35,10,90,PO)
REC(-3,-35,7,112,PO)
REC(-3,77,91,6,PO)
REC(32,-1,13,6,PO)
REC(20,-30,5,29,ME)
REC(81,-10,5,60,ME)
REC(57,-14,71,4,ME)
REC(100,-40,6,20,ME)
REC(102,44,5,18,ME)
REC(136,-55,6,60,ME)
REC(57,-26,6,12,ME)
REC(35,-57,7,37,ME)
REC(124,-57,6,37,ME)
REC(192,47,6,15,ME)
REC(152,-28,7,80,ME)
REC(57,59,45,3,ME)
REC(57,44,4,15,ME)
REC(35,44,6,16,ME)
REC(193,-38,5,16,ME)
REC(123,44,8,19,ME)
REC(142,-1,10,6,ME)
REC(35,-63,95,6,ME)
REC(20,-1,18,6,ME)
REC(20,5,5,45,ME)
REC(-21,45,6,15,ME)
REC(-20,-41,6,17,ME)
REC(170,47,7,5,DP)
REC(109,44,10,6,DP)
REC(88,44,9,6,DP)
REC(65,44,10,6,DP)
REC(45,44,10,6,DP)
REC(-3,45,7,5,DP)
REC(170,-28,7,6,DN)
REC(109,-26,10,6,DN)
REC(88,-26,9,6,DN)
REC(65,-26,10,6,DN)
REC(45,-26,10,6,DN)
REC(-3,-30,7,6,DN)
TITLE -18 57  #Vdd
$1 1000 0 
TITLE -17 -38  #Vss
$0 1000 0 
TITLE 195 -33  #Vss
$0 1000 0 
TITLE 195 58  #Vdd
$1 1000 0 
TITLE 38 57  #Vdd
$1 1000 0 
TITLE 128 59  #Vdd
$1 1000 0 
TITLE 103 -38  #Vss
$0 1000 0 
TITLE 1 14  #A
$c 1000 0   0.23   0.25   0.48   0.50 
TITLE 175 17  #B
$c 1000 0   0.48   0.50   0.98   1.00 
TITLE 124 -12  #Y
$v 1000 0 
TITLE 211 81  #Vdd
$1 1000 0 
FFIG D:\vlsi000_GIT\RDSON\XNOR_Layout.MSK
