VERSION 1/31/2021 3:02:24 PM
FIG #D:\vlsi000_GIT\RDSON\XOR_Layout.MSK
BB(-10,-42,150,58)
SIMU #5.00
REC(-10,20,160,38,NW)
REC(135,35,10,5,DP)
REC(115,35,13,5,DP)
REC(97,35,9,5,DP)
REC(80,35,10,5,DP)
REC(63,35,10,5,DP)
REC(42,35,14,5,DP)
REC(25,35,10,5,DP)
REC(9,35,11,5,DP)
REC(-5,35,8,5,DP)
REC(135,-1,10,6,DN)
REC(115,-1,13,6,DN)
REC(97,-12,8,7,DN)
REC(80,-12,10,7,DN)
REC(63,-12,10,7,DN)
REC(42,-12,14,7,DN)
REC(25,-12,10,7,DN)
REC(9,0,11,5,DN)
REC(-5,0,8,5,DN)
REC(27,-10,2,2,CO)
REC(27,12,2,2,CO)
REC(106,12,2,2,CO)
REC(26,37,2,2,CO)
REC(-4,36,2,2,CO)
REC(17,1,2,2,CO)
REC(47,36,2,2,CO)
REC(102,37,2,2,CO)
REC(142,37,2,2,CO)
REC(101,-10,2,2,CO)
REC(117,1,2,2,CO)
REC(84,-10,2,2,CO)
REC(116,37,2,2,CO)
REC(84,36,2,2,CO)
REC(17,37,2,2,CO)
REC(67,36,2,2,CO)
REC(-4,2,2,2,CO)
REC(141,1,2,2,CO)
REC(48,-10,2,2,CO)
REC(90,-19,7,29,PO)
REC(3,-36,6,78,PO)
REC(26,10,16,5,PO)
REC(90,10,19,6,PO)
REC(56,-36,7,81,PO)
REC(35,15,7,30,PO)
REC(35,-19,7,29,PO)
REC(73,-35,7,79,PO)
REC(128,-35,7,80,PO)
REC(3,-42,60,6,PO)
REC(73,-41,62,6,PO)
REC(90,16,7,29,PO)
REC(83,35,5,20,ME)
REC(25,-24,6,19,ME)
REC(25,-28,74,4,ME)
REC(15,0,5,10,ME)
REC(-5,-8,5,13,ME)
REC(-5,35,5,10,ME)
REC(115,-1,7,41,ME)
REC(139,35,6,11,ME)
REC(25,35,5,10,ME)
REC(99,-28,6,23,ME)
REC(46,-12,5,15,ME)
REC(45,35,6,16,ME)
REC(15,10,15,5,ME)
REC(82,-22,6,17,ME)
REC(65,7,6,33,ME)
REC(45,51,38,4,ME)
REC(15,15,5,25,ME)
REC(46,3,58,4,ME)
REC(100,35,6,12,ME)
REC(105,10,10,6,ME)
REC(140,-8,5,13,ME)
REC(128,35,7,5,DP)
REC(90,35,7,5,DP)
REC(73,35,7,5,DP)
REC(56,35,7,5,DP)
REC(35,35,7,5,DP)
REC(3,35,6,5,DP)
REC(128,-1,7,6,DN)
REC(90,-12,7,7,DN)
REC(73,-12,7,7,DN)
REC(56,-12,7,7,DN)
REC(35,-12,7,7,DN)
REC(3,0,6,5,DN)
TITLE 142 44  #Vdd
$1 1000 0 
TITLE -4 44  #Vdd
$1 1000 0 
TITLE -3 -4  #Vss
$0 1000 0 
TITLE 142 -5  #Vss
$0 1000 0 
TITLE 86 -18  #Vss
$0 1000 0 
TITLE 104 45  #Vdd
$1 1000 0 
TITLE 27 43  #Vdd
$1 1000 0 
TITLE 146 26  #Vdd
$1 1000 0 
TITLE 4 14  #A
$c 1000 0   0.23   0.25   0.48   0.50 
TITLE 132 11  #B
$c 1000 0   0.48   0.50   0.98   1.00 
TITLE 101 5  #y
$v 1000 0 
FFIG D:\vlsi000_GIT\RDSON\XOR_Layout.MSK
